<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Organisation:   A^3 Training and Consultancy
        Author:         Ethan Tan
        Date:           30/06/2020

        File name:      payment.html
        Description:    payment form
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>

    <!-- Reset Style Sheet -->
    <link rel="stylesheet" href="../CSS/General/reset.css">

    <!-- Bootstrap Links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- My CSS files -->
    <link rel="stylesheet" href="../CSS/General/layout.css">
    <link rel="stylesheet" href="../CSS/General/styles.css">
    <link rel="stylesheet" href="../CSS/Specific/payment.css">

    <!-- My Javascript files -->
    <script src="../JS/General/session.js" defer></script>
    <script src="../JS/General/forms.js" defer></script>
    <script src="../JS/General/enrolment.js" defer></script>
    <script src="../JS/Specific/payment.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <header class="col-12">
                <div class="row company_logo">
                    <h2>A<sup>3</sup> Training and Consultancy</h2>
                </div>
                <div class="row">
                    <nav class="navbar navbar-expand-md col-12">
                        <!-- Navbar Toggle Button -->
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <img src="../Images/General/Navbar/list.png" alt="...">
                        </button>

                        <!-- Navbar Links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav col-12 justify-content-around">
                                <li class="nav-item">
                                    <a href="./index.html" class="nav-link text-light">
                                        <!-- https://www.flaticon.com/free-icon/house_660026?term=home&page=1&position=53 -->
                                        <img src="../Images/General/Navbar/house32.png" alt=""
                                             class="pb-2 d-none d-xl-inline">
                                        <img src="../Images/General/Navbar/house24.png" alt=""
                                             class="pb-2 d-inline d-xl-none">&nbsp;&nbsp;Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./training_courses.html" class="nav-link text-light">
                                        <!-- https://www.flaticon.com/free-icon/presentation_744303 -->
                                        <img src="../Images/General/Navbar/presentation32.png" alt=""
                                             class="pb-2 d-none d-xl-inline">
                                             <img src="../Images/General/Navbar/presentation24.png" alt=""
                                             class="pb-2 d-inline d-xl-none">&nbsp;&nbsp;Our Training
                                        Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./customer_reviews.html" class="nav-link text-light">
                                        <!-- https://www.flaticon.com/free-icon/feedback_3039508?term=like%20dislike&page=1&position=3 -->
                                        <img
                                             src="../Images/General/Navbar/like32.png" alt=""
                                             class="pb-2 d-none d-xl-inline"><img
                                             src="../Images/General/Navbar/like24.png" alt=""
                                             class="pb-2 d-inline d-xl-none">&nbsp;&nbsp;Customer
                                        Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./contact_us.html" class="nav-link text-light">
                                        <!-- https://www.flaticon.com/free-icon/telephone_2526576?term=telephone&page=2&position=40 -->
                                        <img
                                             src="../Images/General/Navbar/telephone32.png" alt=""
                                             class="pb-2 d-none d-xl-inline"><img
                                             src="../Images/General/Navbar/telephone24.png" alt=""
                                             class="pb-2 d-inline d-xl-none">&nbsp;&nbsp;Contact
                                        Us</a>
                                </li>
                                <li class="nav-item" id="login"></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="row">
            <h4 class="col-12" id="home">Payment</h4>
        </div>
        <div class="row mb-3 mb-sm-4 mb-lg-5">
            <button class="ml-3 ml-xl-5 btn btn-outline-info btn-sm" onclick="returnToPrevPg()">Continue
                Shopping</button>
        </div>
        <div class="row">
            <div class="col-xl-1"></div>
            <div class="col-xl-10">
                <form action="#" class="text-white">
                    <fieldset>
                        <div class="form-group form-row">
                            <label for="courses" class="col-form-label col-md-4 col-lg-3">your selected
                                courses</label>
                            <div class="col-9 col-md-6 col-lg-7">
                                <select id="courses" class="form-control" disabled>
                                </select>
                            </div>
                            <div class="col-3 col-md-2 col-lg-2">
                                <select id="fees" class="form-control" disabled>
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-row">
                            <label for="email" class="col-form-label col-md-4 col-lg-3">your email address</label>
                            <div class="col-md-8 col-lg-9">
                                <input required type="text" name="email" id="email" class="form-control" readonly>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="col-xl-1"></div>
        </div>
        <div class="row">
            <div class="col-xl-1"></div>
            <div class="col-xl-10">
                <section id="mode_of_payment" class="text-white">
                    <h6>MODE OF PAYMENT</h6>
                    <ul class="nav nav-pills nav-justified flex-column flex-md-row">
                        <li class="nav-item">
                            <a class="nav-link active" href="#credit_debit" data-toggle="pill">Credit
                                / Debit Card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#paypal" data-toggle="pill">PayPal</a>
                        </li>
                    </ul>
                </section>
                <div class="tab-content">
                    <form action="#" class="text-white needs-validation tab-pane active" id="credit_debit">
                        <fieldset>
                            <div class="form-group form-row">
                                <label for="card_name" class="col-form-label col-md-4 col-lg-3">name on card</label>
                                <div class="col-md-8 col-lg-9">
                                    <input required type="text" name="card_name" id="card_name" class="form-control"
                                        placeholder="John Smith" pattern="([A-Za-z]+ )+[A-Za-z]+" />
                                </div>
                            </div>
                            <div class="form-group form-row">
                                <label for="cc_number" class="col-form-label col-md-4 col-lg-3">credit card
                                    number</label>
                                <div class="col-md-8 col-lg-9">
                                    <input required type="text" name="cc_number" id="cc_number" class="form-control"
                                        placeholder="nnnn nnnn nnnn nnnn" pattern="([\d]{4}\s){3}([\d]{4})" />
                                </div>
                            </div>
                            <div class="form-group form-row">
                                <label for="billing_zip" class="col-form-label col-md-4 col-lg-3">billing zip
                                    code</label>
                                <div class="col-md-8 col-lg-9">
                                    <input required type="text" name="billing_zip" id="billing_zip" class="form-control"
                                        placeholder="nnnnn" pattern="(\d)+" />
                                </div>
                            </div>
                            <div class="form-group form-row">
                                <label for="card_exp_month" class="col-form-label col-md-4 col-lg-3">card expiration
                                    date</label>
                                <div class="col-md-8 col-lg-9">
                                    <div class="form-row">
                                        <div class="col-6">
                                            <input required type="number" name="card_exp_month" id="card_exp_month"
                                                class="form-control" placeholder="MM" min="1" max="12" step="1" />
                                        </div>
                                        <div class="col-6">
                                            <input required type="number" name="card_exp_year" id="card_exp_year"
                                                class="form-control" placeholder="YYYY" min="2020" max="2040"
                                                step="1" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-row">
                                <label for="cvc" class="col-form-label col-md-4 col-lg-3">security code (cvv)</label>
                                <div class="col-md-8 col-lg-9">
                                    <input required type="text" name="cvc" id="cvc" class="form-control"
                                        placeholder="3- or 4-digit number" pattern="^[0-9]{3}[0-9]?$" />
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-6 mb-2 mb-md-0">
                                    <button type="submit" id="payment1" class="btn btn-outline-warning btn-block"
                                        onmousedown="makePayment('credit_debit')">Make Payment</button>
                                </div>
                                <div class="col-md-6">
                                    <button type="reset" class="btn btn-outline-warning btn-block"
                                        onmousedown="cancelPayment()">Cancel</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <form action="#" class="text-white needs-validation tab-pane fade" id="paypal">
                        <fieldset>
                            <div class="form-group form-row">
                                <label for="email_phone" class="col-form-label col-md-4 col-lg-3">email or mobile number:</label>
                                <div class="col-md-8 col-lg-9">
                                    <input required type="text" name="email_phone" id="email_phone" class="form-control"
                                        placeholder="johnsmith@gmail.com OR +n (nnn) nnn-nnnn" pattern="^([\w\.]+@(\w+\.)+((\w)+))|(\+?[\d\s]+)$" />
                                </div>
                            </div>
                            <div class="form-group form-row">
                                <label class="col-form-label col-md-4 col-lg-3" for="password">password:</label>
                                <div class="col-md-8 col-lg-9">
                                    <input type="password" id="password" class="form-control" minlength="6" maxlength="20" required />
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-6 mb-2 mb-md-0">
                                    <button type="submit" id="payment2" class="btn btn-outline-warning btn-block"
                                        onmousedown="makePayment('paypal')">Make Payment</button>
                                </div>
                                <div class="col-md-6">
                                    <button type="reset" class="btn btn-outline-warning btn-block"
                                        onmousedown="cancelPayment()">Cancel</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="col-xl-1"></div>
        </div>
        <div class="row">
            <footer class="col-12 text-center">
                <small>A3 Training & Consultancy &#x2b24; 123 Main Street, Massachusetts 10000, US</small>
                <br />
                <small>&copy; 2020 Ethan Tan Wee En p2012085 DAAA/FT/1A/03</small>
                <br />
                <small>All Rights Reserved.</small>
            </footer>
        </div>
    </div>
</body>

</html>
